{
  "name": "instagram-unfollowers",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "instagram-private-api": "^1.45.1",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "electron": "^15.1.0"
  }
}
